ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
HTTP_SERVER_ADDR=0.0.0.0:8080
GRPC_SERVER_ADDR=0.0.0.0:9090
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=2783c2a4d2ea62256aa9cbcd5f09dff6
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379